[metadata]
name = ${name}
author = ${author}
author_email = ${email}
license = MIT

# python_requires = >=3.6
# description-file = README.rst

[files]
packages =
    ${name}

#[entry_points]
# console_scripts =
#    ${name} = ${name}.__main__:main